# 操作系统
system = "windows"

# NEUTRINO目录
path = "D:/Program Files (x86)/Sound library/NEUTRINO/NEUTRINO/"

# musicxml保存子目录
path_xml = "score/musicxml/"

# wave保存子目录
path_wav = "output/"

# 默认文件名
filename = "test"

# 音符长度概率(从1/16递增到8/16)
length: [
  0.03125,
  0.25,
  0.0625,
  0.375,
  0.03125,
  0.125,
  0.03125,
  0.09375
]

# 音高
note = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"]

# 音高对应频率 （C5-B5）
note_pitch = [523.25, 554.37, 587.33, 622.25, 659.26, 698.46, 739.99, 783.99, 830.61, 880.00, 932.33, 987.77]

# 音高对应权值
note_weigh = [1, 0.1, 1, 0.25, 1, 1, 0.15, 1, 0.2, 1, 0.1, 1]

# 后一个音音高比前一个音变化的概率（半音为单位，-7到7）,只允许五度内变化
note_next = [1, 2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2, 1]

# 音符长度名称
note_type = ["whole", "half", "quarter", "eighth", "16th"]


